{
  "name": "jwt-proxy",
  "version": "1.0.0",
  "description": "Lightweight JWT-validating reverse proxy with Cloudflare Access token verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "http-proxy": "^1.18.1"
  },
  "license": "MIT"
}
